# ssmp_test

springboot_ssm/: pom.xml  ssm_db.sql
springboot_ssm/src/main/java/com/codeonce/: Application.java
springboot_ssm/src/main/java/com/codeonce/config/: MPConfig.java
springboot_ssm/src/main/java/com/codeonce/controller/: BookController.java
springboot_ssm/src/main/java/com/codeonce/controller/utils/: ProjectExceptionAdvice.java  R.java
springboot_ssm/src/main/java/com/codeonce/mapper/: BookMapper.java
springboot_ssm/src/main/java/com/codeonce/pojo/: Book.java
springboot_ssm/src/main/java/com/codeonce/service/: BookService.java
springboot_ssm/src/main/java/com/codeonce/service/impl/: BookServiceImpl.java
springboot_ssm/src/main/resources/: application.yml  banner.txt
springboot_ssm/src/main/resources/static/pages/: books.html
springboot_ssm/src/test/java/com/codeonce/: ApplicationTests.java  ServiceTest.java
